<html><body>창고지기:<br>
성공적인 공성으로 총 <font color="LEVEL">%blood%</font> "피의 결의"를 획득할 수 있습니다.<br><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleWarehouse Receive">"피의 결의" 받기</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleWarehouse Exchange">"피의 결의"를 30개의 "피의 맹세"으로 교환하기</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleWarehouse warehouse-01.html">뒤로</Button>
</body></html>