<html><body>창고지기:<br>
환영합니다! 오늘은 무엇을 도와드릴까요? 물건을 맡기는데 30아데나가 소모됩니다.<br><br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleWarehouse warehouse-02.html">개인 창고</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleWarehouse warehouse-03.html">혈맹 창고</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleWarehouse warehouse-04.html">명예 물품을 확인한다</Button>
</center>
</body></html>