<html>
<body>
<center>판매중인 아지트 목록</center>
<img src="L2UI.SquareWhite" width=270 height=1>
<table width=270 border=0 bgcolor="000000">
<tr><td width=50 align=center>&$1270;</td> <td width=100 align=center>&$1271;</td> <td width=50 align=center>&$552;</td> <td width=70 align=center>&$555;</td></tr>
</table>
<img src="L2UI.SquareGray" width=270 height=1> 
<table width=270 border=0>
%agitList%
</table>
<table border=0>
<tr>%pages%</tr>
</table>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr><td width=210></td> <td width=70 align=center><button action="bypass -h Quest ClanHallAuctioneer ClanHallAuctioneer.html" value="이전" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>
</body>
</html>