<html><body>경매관리인:<br>
<table width=270 border=0>
<tr><td width=90>최소 입찰금액:</td> <td width=180><font color="aaccff">%minBid%</font> 아데나</td></tr>
<tr><td>나의 입찰금액:</td> <td><font color="aaccff">%myBid%</font> 아데나</td></tr>
<tr><td>경매 종료일:</td> <td>%auctionEnd%</td></tr>
</table>
<br>
<br>취소 된 입찰은 수수료(<font color="LEVEL">입찰 가격의 10%</font>)를 제외한 금액이 환불됩니다.<br>
처음 메뉴에서 "내 매물"을 선택하여 입찰을 올리거나 취소 할 수 있습니다.<br>
입찰하시겠습니까?<br>
<img src="L2UI.SquareBlank" width=270 height=10><img src="L2UI.SquareWhite" width=270 height=1><img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr><td width=100></td>
<td width=80 align=center><button action="bypass -h Quest ClanHallAuctioneer my_auction" value="뒤로" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h Quest ClanHallAuctioneer bid id=%id%" value="입찰하기" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>
&nbsp;<br>
</body></html>