<html>
<body>

<center>입찰중인 혈맹 목록</center> <img src="L2UI.SquareWhite" width=270 height=1>

<table width=270 border=0 bgcolor="000000">
<tr><td width=100 align=center>혈맹</td> <td width=100 align=center>입찰금</td> <td width=70 align=center>입찰일</td></tr>
</table>

<table width=270 border=0>
<%bidderList%>
</table>
<table border=0>
<tr>%pages%</tr>
</table>&nbsp;
<img src="L2UI.SquareWhite" width=270 height=1><img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr><td width=210></td> <td width=70 align=center><button action="bypass -h Quest ClanHallAuctioneer auctionList id=%id%" value="뒤로" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>
</body>
</html>