<html><body>경매관리인:<br>
취소 된 입찰은 수수료(<font color="LEVEL">입찰 가격의 10%</font>)를 제외한 금액이 환불됩니다.<br>
현재 입찰가는 <font color="aaccff">%myBid%</font> 아데나 입니다.<br1>
수수료를 제외한 금액 <font color="aaccff">%myBidRemain%</font> 아데나가 지급됩니다.<br>
<img src="L2UI.SquareBlank" width=270 height=10><img src="L2UI.SquareWhite" width=270 height=1><img src="L2UI.SquareBlank" width=270 height=5>
<table width=270 border=0>
<tr><td width=100></td> <td width=80 align=center><button action="bypass -h Quest ClanHallAuctioneer my_auction" value="뒤로" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=80 align=center><button action="bypass -h Quest ClanHallAuctioneer cancel" value="입찰 취소" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table>
&nbsp;<br>
</body></html>