<html><body>경매관리인:<br>
아지트를 보러 오셨군요.<br>
잘 오셨습니다! 자고로 혈맹이라면 역시 아지트 하나쯤은 있어야 하지 않겠어요?<br>
좋은 물건이 많으니 천천히 둘러보고 가세요.<br><br><br><br><br><br><br><br>
<center>
<button action="bypass -h Quest ClanHallAuctioneer auctionList" value="전체 매물" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h Quest ClanHallAuctioneer my_auction" value="내 매물" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h Quest ClanHallAuctioneer map" value="아지트 위치 확인" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>