<html><body>
안녕하십니까!<br>
<font color="00FFFF">%ownerClanName%</font> 혈맹을 모시게 되어 대단히 영광스럽습니다.<br>
어떻게 도와드릴까요?<be>
<center>
<br><button action="bypass -h Quest ClanHallDoorManager manageDoors 1" value="문을 연다" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<br><button action="bypass -h Quest ClanHallDoorManager manageDoors 2" value="문을 닫는다" width=80 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>