<html><body>%npcName%:<br>
이 무서운 감옥에서 사건이 발생하고 아덴 왕국 전체가 위험에 처하게 되는데...<br>
<button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest SoulTrackers 1">심연의 감옥 서편으로 이동한다</button>
<button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest SoulTrackers 2">심연의 감옥 서편 1번 출입구로 이동한다</button>
<button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest SoulTrackers 3">심연의 감옥 서편 심장부로 이동한다</button>
<button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest SoulTrackers 4">아덴성 마을로 돌아가기</button>
<Button ALIGN=LEFT ICON="QUEST" action="bypass -h npc_%objectId%_Quest">퀘스트</Button>
</body></html>