<html><body>
근무중 이상 무!<br>
무엇을 하고 싶습니까?
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleDoorManager manageDoors 1">성문을 연다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleDoorManager manageDoors 2">성문을 닫는다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleDoorManager teleport 1">텔레포트 (문 밖으로)</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleDoorManager teleport 2">텔레포트 (문 안으로)</Button>
</center>
</body></html>