<html><body>토레스:<br>
심연의 감옥이라고 들어보셨나요? 특히 사악하고 위험한 괴물들이 그곳에 갇혀 있습니다.<br>
그러나 최근 누군가가 성문에서 봉인을 제거했습니다. 우리가 아무것도 하지 않는다면... 아니, 생각만 해도 겁이 나군요. 당신의 도움이 필요합니다.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Tores 1">심연의 감옥 서편으로 이동한다 (40-44레벨)</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Tores 2">심연의 감옥 동편으로 이동한다 (45-49레벨)</Button>
</body></html>