<html><body>디멘션 버텍스:<br>
바이움은 엘모어덴의 황제였지만 신들을 화나게하여 몇년동안 구속되어있습니다.
<br>
자신을 저주한 아인하사드를 바이움은 분노했으며, 바이움을 둘러싼 불길한 기운때문에 하늘에 작은 균열이 생길정도죠.
<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest DimensionalVortex 30952-1.htm">천공의 틈새에 대해 물어본다</button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest DimensionalVortex 30952-2.htm">천공의 부서진 파편을 교환한다</button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Multisell 309522">퀄트 조각을 교환한다</button>
</body></html>