<html><body>디멘션 버텍스:<br>
구속된 바이움의 분노가 하늘을 갈라 틈새를 만들었습니다. 이 틈새는 다른 차원으로 이어졌죠.<br>
그곳으로 가기위해선 <font color=LEVEL>천공의 파편</font>이 필요합니다.<br>
천공의 파편은 <font color=LEVEL>수상한 돌</font>에서 확률적으로 획득할 수 있습니다.
<br>
<br>
<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest DimensionalVortex tryenter">천공의 틈새에 입장한다</Button>
<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Multisell 309521">수상한 돌을 구매한다</button>
<br>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest DimensionalVortex 30952.htm">돌아가기</Button>
</body></html>