<html><body>디멘션 버텍스:<br>
천공의 부서진 파편은 <font color=LEVEL>수상한 돌</font>을 확인해보면 높은 확률로 획득할 수 있습니다.<br>
그거로 사냥할 때 유용하게 사용할 수 있는 천공의 보호 주문서로 교환할 수 있죠.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Multisell 30952">천공의 부서진 파편 30개로 천공의 보호 주문서로 교환한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest DimensionalVortex exchange">천공의 부서진 파편 10개로 천공의 파편 1개와 교환한다</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest DimensionalVortex 30952.htm">돌아가기</Button>
</body></html>