<html><body>아루시나:<br>
천공의 틈새 안에서는 <font color="LEVEL">20분 이상 머무를 수 없습니다</font>. 이런 위험한 곳에서는 상호 지원과 팀워크가 특히 중요합니다. <br>

<font color="LEVEL">40명의 정령 천사</font>에게 공격당할 것이며,
아니면 <font color="LEVEL">20개의 폭탄</font>이 나타날 것이고.
또는 <font color="LEVEL">수호탑을 보호</font>해야 할 것이며, 수호탑을 파괴하려는 20명의 정령 천사와 맞서 싸우게 될 것입니다.<br1>
이를 성취하면 보상을 받을 수 있습니다. 극도로 주의하세요!<br>
준비 되었습니까??<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Arushinai proceed">준비되었습니다.</button>
</body></html>
