<html><body>발터스 기사단 펠로:<br>
우리는 끔찍한 소식을 받았습니다! 안타라스가 깨어났다는 것 같습니다! 현재 용은 봉인되어 있지만, 봉인은 곧 깨질 것이며, 그 짐승은 자유롭게 풀리고 기란을 태울 것입니다.<br>
당신은 안타라스의 둥지에 침입하여 다가올 재앙을 막을 용기가 있습니까? 용을 막을 수 있는 것은 오직 가장 용감한 전사뿐입니다!<br>
나는 레벨 70 이상의 캐릭터만을 순간이동시킬 수 있습니다. <font color="LEVEL">연합 지도자가 나에게 말해야 하며, 나는 안타라스 감시자 테오드릭의 힘을 사용하여 27-300 명의 구성원으로 이뤄진 연합을 안타라스의 둥지로 순간이동시킵니다.</font><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Fellow teleToAntharas">안타라스의 둥지로 이동한다</Button>
</body></html>
