<html><body>
시전할 지원 마법을 선택하세요.<br1>
시전할 수 있는 마법의 양은 시종장의 MP에 의해 제한됩니다.<br>
시종장의 MP는 현재 <font color="00FFFF">%MPLeft%</font>입니다.<br><br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 0">윈드워크 Lv.2</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 1">디크리즈 웨이트 Lv.3</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 2">실드 Lv.3</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 3">멘탈 실드 Lv.4</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 4">마이트 Lv.3</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 5">블레스 더 바디 Lv.2</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 6">매직 베리어 Lv.1</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 7">레지스트 쇼크 Lv.1</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 8">블레스 더 소울 Lv.2</Button><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 9">콘센트레이션 Lv.2</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 10">버서커 스피릿 Lv.1</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 11">블레스 실드 Lv.2</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 12">가이던스 Lv.1</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain cast_buff 13">뱀피릭 레이지 Lv.1</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain functions">돌아가기</Button>
</center>
</body></html>