<html><body>
<font color="LEVEL">[성 시설 관리]</font><br>
성의 시설이 초기화되고 있습니다.<br>
더 이상 클랜 창고에서 사용료가 자동으로 인출되지 않습니다.<br>
계속하시겠습니까?<br>
<center>
<table width=200>
<tr>
<td align=center><button action="bypass -h Quest CastleChamberlain set_func %AgitDecoSubmit% 0" value="확인" width=90 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h Quest CastleChamberlain additional_functions" value="취소" width=90 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>