<html><body>
성의 특수 기능을 사용할 수 있습니다.<br>
이러한 기능을 사용하려면 메뉴를 통해 조정하십시오.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain additional_functions">성 관리</Button><br>
<center><br>
<font color="LEVEL">HP 회복</font> : <font color="00FFFF">%HPDepth%</font>% 적용 중<br>
<font color="LEVEL">MP 회복</font> : <font color="00FFFF">%MPDepth%</font>% 적용 중<br>
<font color="LEVEL">경험치 회복</font> : <font color="00FFFF">%XPDepth%</font>% 적용 중<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain teleport">텔레포트</Button><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain buffer">보조 마법</Button><br>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button><br>
</center>
</body></html>