<html><body><br>
<font color="LEVEL">[성 관리]</font><br>
<table width=100% cellspacing=2 cellpadding=0>
<tr>
<td width=55><font color="999999">시설</font></td>
<td width=230><font color="LEVEL">텔레포트</font> <font color="00FFFF">%TPDepth%</font> %TPCost%</td>
</tr>
<tr>
<td><font color="999999">기간</font></td>
<td>%TPExpire%</td>
</tr>
<tr>
<td><font color="999999">선택</font><br></td>
<td>%TPReset%<Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain TP 1">1레벨</Button><Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain TP 2">2레벨</Button><br></td>
</tr>
<tr>
<td><font color="999999">시설</font></td>
<td><font color="LEVEL">보조 마법</font> <font color="00FFFF">%BFDepth%</font> %BFCost%</td>
</tr>
<tr>
<td><font color="999999">기간</font></td>
<td>%BFExpire%</td>
</tr>
<tr>
<td><font color="999999">선택</font><br></td>
<td>%BFReset%<Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain BF 5">5레벨</Button><Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain BF 8">8레벨</Button><br></td>
</tr>
</table><br>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain additional_functions">목록</Button>
</body></html>