<html><body><br>
<font color="LEVEL">[성 시설 관리]</font><br>
<table width=275 cellspacing=3 cellpadding=0>
<tr>
<td FIXWIDTH=45><font color="999999">이름</font></td><td FIXWIDTH=230>보조 마법 시설</td>
</tr>
<tr>
<td><font color="999999">가격</font></td><td>%AgitDecoCost%</td>
</tr>
<tr>
<td valign=top><font color="999999">사용</font></td>
<td>보조 마법을 사용할 수 있습니다.</td>
</tr>
</table><br>
이 시설을 사용하려면 미리 지불해야 합니다.<br>
첫 사용 요금은 혈맹주의 <font color="LEVEL">인벤토리에서 공제</font>됩니다. 이후 수수료는 <font color="LEVEL">혈맹 창고</font>에서 자동으로 인출됩니다.<br>
혈맹 창고에 수수료를 지불할 수 있는 아데나가 충분하지 않은 경우 <font color="LEVEL">시설이 초기화됩니다</font>.<br>
<center>
<table width=200>
<tr>
<td align=center><button action="bypass -h Quest CastleChamberlain set_func %AgitDecoSubmit%" value="확인" width=90 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h Quest CastleChamberlain additional_functions" value="취소" width=90 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>