<html><body>
현재 성 금고에 <font color="00ffff">%tax_income% 아데나</font>가 있습니다.<br>
출금을 원하는지 입금을 원하는지 선택해주세요.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_vault_withdraw">출금을 한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_vault_deposit">입금을 한다</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>