<html><body><br>
<font color="LEVEL">[성 관리]</font><br>
<table width=100% cellspacing=2 cellpadding=0>
<tr>
<td width=55><font color="999999">기능</font></td>
<td width=230><font color="LEVEL">HP 회복</font> <font color="00FFFF">%HPDepth%</font> %HPCost%</td>
</tr>
<tr>
<td><font color="999999">기간</font></td>
<td>%HPExpire%</td>
</tr>
<tr>
<td><font color="999999">회복률</font><br></td>
<td>%HPReset%<Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain HP 300">300%</Button><Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain HP 400">400%</Button><br></td>
</tr>
<tr>
<td><font color="999999">기능</font></td>
<td><font color="LEVEL">MP 회복</font> <font color="00FFFF">%MPDepth%</font> %MPCost%</td>
</tr>
<tr>
<td><font color="999999">기간</font></td>
<td>%MPExpire%</td>
</tr>
<tr>
<td><font color="999999">회복률</font><br></td>
<td>%MPReset%<Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain MP 40">40%</Button><Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain MP 50">50%</Button><br></td>
</tr>
<tr>
<td><font color="999999">기능</font></td>
<td><font color="LEVEL">경험치 회복</font> <font color="00FFFF">%XPDepth%</font> %XPCost%</td>
</tr>
<tr>
<td><font color="999999">기간</font></td>
<td>%XPExpire%</td>
</tr>
<tr>
<td><font color="999999">회복률</font><br></td>
<td>%XPReset%<Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain XP 45">45%</Button><Button ALIGN=LEFT ICON="NORMAL" width=230 action="bypass -h Quest CastleChamberlain XP 50">50%</Button><br></td>
</tr>
</table><br>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain additional_functions">목록</Button>
</body></html>