<html><body><br>
몇 %로 강화하시길 원하십니까?<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_doors %type% 2%doors%">1레벨: 2%</Button><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_doors %type% 3%doors%">2레벨: 3%</Button><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_doors %type% 5%doors%">3레벨: 5%</Button><br>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center> 
</body> </html>  