<html><body><br>
아시다시피, 트랩을 배포하는 것은 매우 비용이 많이 듭니다. 우리가 이것을 감당할 수 없을지 걱정됩니다...<br>
비용: <font color="FFFF00">%dmgzone_price%</font> 아데나<br>
트랩을 설치하시겠습니까?<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_trap_confirm %trapIndex% 1">설치한다</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>