<html><body><br><br>
어떤 수준의 트랩을 배치하시겠습니까? 레벨이 높을수록 보호되는 영역이 넓어집니다.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_trap %trapIndex% 1">1레벨</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_trap %trapIndex% 2">2레벨</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_trap %trapIndex% 3">3레벨</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_trap %trapIndex% 4">4레벨</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>