<html></body><br>
안녕하십니까 <font color="00FFFF">%clanleadername%</font> 성주님.<br>
현재, <font color="00FFFF"><fstring>%castlename%</fstring></font>영지는 <font color="00FFFF">%clanname%</font>혈맹의 다스림에 의하여 평화롭습니다.<br1>
이것은 전적으로 <font color="00FFFF">%clanleadername%</font>의 지혜와 힘 덕분입니다.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain fort_status">요새 현황을 본다</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button><br>
</center>
</body></html>  