<html><body>
성을 보호하기 위해 사용할 수 있는 장치는 다음과 같습니다.<br>
이러한 장치는 모두 다음 공성전에서 유용할 것이지만 높은 비용은 신중하게 결정해야 합니다.<br>
자신의 장치를 강화하고 싶은 경우, 각 장치는 하위 단계를 거치지 않고 상위 단계에서 직접 강화할 수 있음을 유의하시기 바랍니다.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors">성문 및 성벽을 강화한다</Button>
<Button ALIGN=LEFT ICON="return" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center> 
<br>
</body> </html>  