<html><body>
성 전용 아이템을 구매할 수 있습니다.
<center><br><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain buy %npcId%1">아이템을 구매한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain give_crown">성주의 왕관을 받는다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain give_cloak">망토를 받는다</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button></center>
</center>
</body></html>