<html><body><br>
말씀드렸듯이 강화는 매우 비쌉니다. 강화비용이 성의 재정에 어떤 영향을 미칠지 걱정됩니다...<br>
비용: <font color="FFFF00">%gate_price%</font> 아데나<br>
강화하시겠습니까?<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain upgrade_doors_confirm %event%">강화한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain chamberlain-01.html">취소한다</Button>
</center> 
</body> </html>  