<html><body><br>
Activates a trap inside the castle. When activated, magic fire shoots from the trap, slowing those crossing it and engulfing them in flames.<br>
These flames will consume friends as well as foes. Used with great care, this is one of the most effective security devices available.<br>
Of course, it's not cheap!<br><br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_trap 0">Activate the trap near the east entrance of the 2nd floor.</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_trap 1">Activate the trap near the west entrance of the 2nd floor.</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>