<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13047" msg="811;Front Of Goddard Castle">Front Of Goddard Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13048" msg="811;Goddard Town Square">Goddard Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13049" msg="811;Front of the Borderland Fortress">Front of the Borderland Fortress</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13050" msg="811;Hot Springs">Hot Springs - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13051" msg="811;Varka Silenos Stronghold">Varka Silenos Stronghold - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13052" msg="811;Ketra Orc Outpost">Ketra Orc Outpost - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13053" msg="811;Entrance to the Forge of the Gods">Entrance to the Forge of the Gods - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13054" msg="811;Wall of Argos">Wall of Argos - 500 Adena</Button>
</body></html>