<html><body>Door Reinforcement:<br>
The doors or walls of the castle are currently being reinforced. This will help defend against enemy attacks.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 1 24160010 24160009">Outer Door Reinforcement</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 2 24160011 24160012">Inner Door Reinforcement 1F</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 2 24160013 24160014">Inner Door Reinforcement 2F</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 3 24160021 24160022">Wall Reinforcement</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>