<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13047" msg="811;Front Of Goddard Castle">Front Of Goddard Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13048" msg="811;Goddard Town Square">Goddard Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13049" msg="811;Front of the Borderland Fortress">Front of the Borderland Fortress</Button>
</body></html>