<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13040" msg="811;Front Of Innadril Castle">Front Of Innadril Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13041" msg="811;Heine Town Square">Heine Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13042" msg="811;Front of the White Sands Fortress">Front of the White Sands Fortress</Button>
</body></html>