<html><body>
성문 강화:<br>
성문과 성벽을 강화합니다. 성문과 성벽의 내구도를 크게 높여주기 때문에 적군이 성 안으로 침입하는 것을 막는 좋은 수단이 됩니다.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 1 23250002 23250001">외성문을 강화한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 2 23250006 23250005">내성문을 강화한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_doors 3 23250003 23250004">성벽을 강화한다</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>