<html><body>
다음은 장원을 관리하기 위해 알아야 할 몇 가지 사항입니다.<br>
<center><br><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass manor_menu_select?ask=3&state=-1&time=0">View the Status of Seeds/Crops</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass manor_menu_select?ask=7&state=-1&time=0">Edit Seed Setup</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass manor_menu_select?ask=8&state=-1&time=0">Edit Crop Setup</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manor-help-01.html">View Descriptions</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">Return</Button>
</center>
</body></html>