<html><body>
Manor is the territory that belongs to our castle. The special products produced within this territory is income for the castle. To briefly explain, the lord purchases several <a action="bypass -h Quest CastleChamberlain manor-help-02.html">seeds</a> and sells to his people, then they sow the seeds, harvest <a action="bypass -h Quest CastleChamberlain manor-help-03.html">crops</a> and bring them back. Then the lord will send the crops to the masters who belong to the castle, so they can make the necessary goods. Of course, we can only produce special products that are available in our soil and climate.<br>
To set the amount and price of seed sales, the amount and price of the crop purchase, you must come between <a action="bypass -h Quest CastleChamberlain manor-help-04.html">8 p.m. and the next day at 6 a.m.</a>. There will be no changes outside that time frame. Keep that in mind.<br>
After you purchase seed, sales begin at 8 p.m. It's the beginning of the next manor.<br>
The managers dispatched in each town are in charge of the sales of seed and purchase of crops.<br>
And please note that if one has declared the lordship to the citizens, the lord can sell the seeds or increase the amount of the crops to purchase.
</body></html>