<html><body>
The seeds can be classified into regular type and alternative type. If you plant a regular type seed, a monster will hide an item and give you a crop of equivalent value instead.<br>
When you plant alternative type seed, you will receive a crop approximately half of the time or you will receive an item approximately half of the time.<br>
The lord of a manor can manage his manor according to the farmers' way of planting and the characteristics of the seed.<br>
There are four kinds of seed--coda, cobol, codran and coba. Availability of each type is based upon a character's level. Coda is the seed most appropriate for farmers whose levels are between level 10 and level 30, relatively low levels. Cobol is the seed most appropriate for farmers whose levels fall between level 31 and level 48. Codran is the seed most appropriate for high level farmers of level 49 and level 64. Coba is the seed most appropriate for high level farmers of level 65 or above. First, you will need to clearly understand what type of people are being active in our manor so that you will know what type of seeds you should sell.<br>
Needless to say, you will get different crops for different types of seeds. And since a seed will absorb the energy of a monster and grow instantly, in order to have a good crop, you have to plant seed onto an appropriate monster. If a monster is weak, he will produce a disappointing crop. On the other hand, if he is too strong, the crop could be damaged as well. One secret of a successful crop is to pick a monster with approximately the same power as the sower. Trying to sow a seed on a non-compliant monster can have disastrous consequences.<br>
You may only buy a certain amount of seeds each day. The things that can be produced are largely divided into the things that are on the enchant scrolls and those that are not. Therefore, you should first decide on what kind of items you want to make and then grow the appropriate special crops for it. Of course you should also consider the financial state of the castle.<br>
There is a fixed amount of seeds that can be sold each day. Any stock remaining unsold at the end of the day can be sold the next day.<br>
New seed types go on sale each day at 8 p.m. If you don't tell me the type of seed, volume price etc. you want to sell, I will give an order to sell the seeds in the same way as the previous day.<br>
<a action="bypass -h Quest CastleChamberlain manor-help-01.html">Return</a>
</body></html>