<html><body>
When people of this land bring crops, the managers dispatched by the lord will purchase them. Appropriate reward will be given to people when purchasing crops. With the consideration of Castle's financial status, reward price and reward item needs to be decided. If reward price and items are not appropriate, farmers will sell the special products harvested from our castle to other castle which purchases them at a better condition. It's not for every castle, but remember that there are other castles which purchases same special products as our castle.<br>
There are two kinds of reward items. One is composed of similar price item, and the other one is different in price, so it's up to the luck of people to receive different rewards. I'm not so sure what people will want, but...<br>
purchase price or amount can be changed from 8 p.m. to next day 4:30 a.m. for crops as well. If you do not order for changes during that time, it will be purchased equally as the previous day.<br>
Funds for purchase will already be paid from the Castle Vault, but do not worry. Funds not used for purchase fee will be retrieved and put back to the vault each day.<br>
But! It's only when there are enough funds for purchase in castle vault. Necessary fund will be used from the vault for the next manor at 4:30 a.m. which is after the manor change, so make sure that there are enough funds available in the castle vault before that time.<br>
<center>
<a action="bypass -h Quest CastleChamberlain manor-help-01.html">Back</a>
</center>
</body></html>