<html><body>
At 4:30 a.m., necessary funds to purchase seeds or crops will be withdrawn from our castle vault.<br>
If the funds isn't enough at this hour, manor will not operate for a day. Please do not forget about it.<br>
At 8 p.m., left over purchase budget from purchases of previous day will be re-deposited to the vault.<br><br>
Sale price and reward price of seeds and crops cannot be set below 60%, or above 1000% of the standard price.<br>
Quantity set up is different from regular seeds and improved seeds.<br>
In case of regular kind, purchase amount can be a little higher than our castle's seed sales amount due to higher chance of harvest. But, in case of improved kind, purchase amount is lower than the seed sales amount due to lower chance of harvest. Please keep that in mind.<br>
Within this range, manor should be set where farmers and the lord can all be satisfied with the lord's decision.<br><br>
<center>
<a action="bypass -h Quest CastleChamberlain manor-help-01.html">Back</a>
</center>
</body></html>