<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13024" msg="811;Front Of Oren Castle">Front Of Oren Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13025" msg="811;Oren Town Square">Oren Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13026" msg="811;Front of the Ivory Fortress">Front of the Ivory Fortress</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13027" msg="811;Ivory Tower">Ivory Tower - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13028" msg="811;Near the frontier post">Near the frontier post - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13029" msg="811;Sea of Spores">Sea of Spores - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13030" msg="811;Enchanted Valley, Southern Region">Enchanted Valley, Southern Region - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13031" msg="811;Ancient Battleground">Ancient Battleground - 500 Adena</Button>
</body></html>