<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13055" msg="811;Front Of Rune Castle">Front Of Rune Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13056" msg="811;Rune Town Square">Rune Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13057" msg="811;Front of the Swamp Fortress">Front of the Swamp Fortress</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13058" msg="811;Forest of the Dead">Forest of the Dead - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13059" msg="811;Wild Beast Pastures">Wild Beast Pastures - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13060" msg="811;Swamp of Screams">Swamp of Screams - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13061" msg="811;Valley of Saints">Valley of Saints - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13062" msg="811;Monastery of Silence">Monastery of Silence - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 14063" msg="811;Shyeed's Cavern">Shyeed's Cavern - 500 Adena</Button>
</body></html>