<html><body>Door Reinforcement:<br>
The doors or walls of the castle are currently being reinforced. This will help defend against enemy attacks.<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h bypass -h Quest CastleChamberlain manage_doors 1 22130002 22130001">Outer Door Reinforcement</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h bypass -h Quest CastleChamberlain manage_doors 2 22130007 22130006">Inner Door Reinforcement 1F</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h bypass -h Quest CastleChamberlain manage_doors 2 22130009 22130008">Inner Door Reinforcement 2F</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h bypass -h Quest CastleChamberlain manage_doors 3 22130005 22130004">Wall Reinforcement</Button>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>