<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13063" msg="811;Front Of Schuttgart Castle">Front Of Schuttgart Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13064" msg="811;Schuttgart Town Square">Schuttgart Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13065" msg="811;Front of the Archaic Fortress">Front of the Archaic Fortress</Button>
</body></html>