<html><body>&$556;<br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13063" msg="811;Front Of Schuttgart Castle">Front Of Schuttgart Castle</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13064" msg="811;Schuttgart Town Square">Schuttgart Town Square</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13065" msg="811;Front of the Archaic Fortress">Front of the Archaic Fortress</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13066" msg="811;The Center of the Abandoned Coal Mines">The Center of the Abandoned Coal Mines - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13067" msg="811;Plunderous Plains">Plunderous Plains - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13068" msg="811;Den of Evil">Den of Evil - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13069" msg="811;Ice Merchant Cabin">Ice Merchant Cabin - 500 Adena</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h Quest CastleChamberlain goto 13070" msg="811;Crypts of Disgrace">Crypts of Disgrace - 500 Adena</Button>
</body></html>