<html><body><br>
성 내부에 있는 함정을 활성화하세요. 일단 활성화되면 화염은 적과 아군을 구별하지 못합니다. 올바로 사용하면 함정은 침입을 매우 효과적으로 억제할 수 있습니다. 물론 엄청난 비용이 듭니다!<br><br>
<center> 
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_trap 0">내성 입구 근처에 있는 함정을 작동시킨다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain manage_trap 1">내성의 정원 뒤에 있는 함정을 작동시킨다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleChamberlain chamberlain-01.html">돌아가기</Button>
</center>
</body></html>