<html><title>만물 상점 매니저</title><body>
<table border=0 cellpadding=0 cellspacing=0 width=294 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
	<tr>
		<td valign="center" align="center">
			<table border=0 cellpadding=0 cellspacing=0>
				<tr><td height="15"></td></tr>
				<tr><td align="center" width=256 height=256 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd02_IMG"></td></tr>
				<tr><td height="15"></td></tr>
			</table>
			<table border=0 cellpadding=0 cellspacing=0 width="276">
				<tr><td height="15"></td></tr>
				<tr><td align="center" height="18"><font color="af9878">만물 상점을 이용해주셔서 감사합니다.</font></td></tr>
				<tr><td height="15"></td></tr>
			</table>
			<table border=0 cellpadding=0 cellspacing=0 width="275" height="40" background="L2UI_CT1.GroupBox.GroupBox_DF">
				<tr><td height="15"></td></tr>
				<tr><td align="center">
					<button action="bypass -h Quest GameAssistant index" value="만물상점 이용하기" width="251" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
				</tr>
				<tr><td height="10"></td></tr>
			</table>
		</td>
	</tr>
</table>
</body></html>

