<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=90 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_ItemEnchant_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" height=276 background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table border=0 cellpadding=0 cellspacing=0 width="260">
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Chat_RemoveAug">아이템 제련</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Chat_SoulCrystals">무기에 룬 장착 및 추출을 한다</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant itemCreate">무기 및 방어구를 제작한다</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_exc_multisell 32478100">A급 이상 방어구의 봉인을 해제한다</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_exc_multisell 32478101">다이너스티 방어구에 옵션을 부여/해제한다</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_exc_multisell 776">R그레이드 장비의 속박을 해제한다</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_exc_multisell 767">카데이라 방어구에 옵션을 부여한다(해제불가)</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_exc_Multisell 600027"><font color=LEVEL>축복받은 무기/방어구 업그레이드</font></Button>
									</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
								<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant index">뒤로가기</Button>
						</td>
					</tr>
				</table> <!-- //Main --> <!-- Return Menu -->
			</td>
		</tr>
	</table>
</body>
</html>