<html><title>만물 상점 매니저</title>
<body scroll="no">
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td align=center>
		<br><font name=hs12 color=LEVEL>[ 기타 상점 ]</font><br>
		여러가지 아이템을 사고 판매할 수 있습니다.
		<br><br><br>
		<table cellpadding=0 cellspacing=5 width=250>
			<tr>
				<td align=center>
<!--
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247813">강화주문서/보조석</Button>
-->
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247814">소모품/레시피</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247815">혈맹 아이템</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247816">정령탄</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247817">헤어 액세서리</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247818">탈리스만</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247819">A그레이드 장비 레시피</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247828">잊혀진 비전서</Button>
<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant index">돌아가기</Button>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table></body></html>
