<html><title>만물 상점 매니저</title>
<body scroll="no">
<table border=0 cellpadding=0 cellspacing=0 width=272 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td align=center><br><br>
			<font name=hs12 color=LEVEL>[ 일반 상점 ]</font><br1>
			<table width=250>
				<tr>
					<td align=center>
						<font color=LEVEL>무기류</font>
					</td>
				</tr>
			</table>
			<table width=240>
				<tr>
					<td align=center>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247801">None</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247802">D그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247803">C그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247804">B그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247837">A그레이드</Button>
					</td>
				</tr>
			</table>
			<table width=250>
				<tr>
					<td align=center>
						<font color=LEVEL>방어구</font>
					</td>
				</tr>
			</table>
			<table width=240>
				<tr>
					<td align=center>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247805">None</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247806">D그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247807">C그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247808">B그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247839">A그레이드</Button>
					</td>
				</tr>
			</table>
			<table width=250>
				<tr>
					<td align=center>
						<font color=LEVEL>장신구</font>
					</td>
				</tr>
			</table>
			<table width=240>
				<tr>
					<td align=center>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247809">None</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247810">D그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247811">C그레이드</Button>
						<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant multisell 3247812">B그레이드</Button>
					</td>
				</tr>
			</table><br>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant index">뒤로가기</Button>
		</center><br><br><br>
	</td>
</tr>
</table></body></html>
