<html><head><body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=292 height=493
		background="L2UI_CH3.refinewnd_back_Pattern">
		<tr>
			<td height=25></td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table border=0 cellpadding=0 cellspacing=0 width="250">
					<tr>
						<td align="center" height="30"><br>
						<font color="af9878">Here you can use cloaks.</font></td>
					</tr>
				</table>
				<br>
				<table border=0 cellpadding=0 cellspacing=0 width="250">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="left" height="15">Get Sayha's Cloak for a Sayha's Cloak Coupon, and then exchange the received Sayha's Cloak for a Cloak of Protection.</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>
				<table border=0 cellpadding=0 cellspacing=0 width="270">
					<tr>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_SayhaCloak" value="Sayha's Cloak" width="135" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Chat_ProtectionCloaks" value="Sayha's of Protection" width="135" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>