<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=100 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_ItemEnchant_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center" height="18"><font color="af9878">강화 및 편의</font></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table border=0 cellpadding=0 cellspacing=0 width="260">
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Chat_RemoveAug">아이템 제련</Button>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Chat_SoulCrystals">룬 장착 및 추출</Button>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 3247801">출석보상</Button>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant package_deposit">아이템 계정 공유</Button>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant package_withdraw">공유 아이템 찾기</Button>
									</td>
								</tr>
								<tr>
									<td align="center">
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Chat_Items">test</Button>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!-- //Main --> <!-- Return Menu -->
				<table border=0 cellpadding=0 cellspacing=0 width="296">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td align="center">
							<br><Button ALIGN=CENTER action="bypass -h Quest GameAssistant back" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">뒤로 가기</Button>
						</td>
					</tr>
				</table> <!-- //Return Menu -->
			</td>
		</tr>
	</table>
</body>
</html>