<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=100 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_Store_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" height=266 background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td align="center">
							<table border=0 cellpadding=0 cellspacing=0 width="270">
								<tr>
									<td height="25">
									</td>
								</tr>
								<tr>
									<td align="center">
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant buyItems">일반 상점 이용하기</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant buyEtc">기타 상점 이용하기</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant blacksmith">대장장이 기능 이용하기</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant warehouse">창고 기능 사용하기</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 3247800">출석보상으로 아이템 구매하기</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant symbolmaker">심볼메이커 기능 이용하기</Button>
<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant SellItem">아이템 판매</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant sellAllitems">잡템을 한방에 판매하기</Button>
									</td>
								</tr>
							</table> <!-- //Main --> <!-- Return Menu -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
