<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=100 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_ItemEnchant_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" height=266 background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center" height="18"><font color="af9878">무기 및 방어구 제작</font></td>
					</tr>
					<tr>
						<td align="center" height="18"><br>제작 확률은 60% 입니다.</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table border=0 cellpadding=0 cellspacing=0 width="260">
								<tr>
									<td align="center"><br>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant weaponCreate">무기를 제작한다</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant ArmorCreate">방어구를 제작한다</Button>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table><br>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant blacksmith">뒤로가기</Button>
						</td>
					</tr>
				</table> <!-- //Main --> <!-- Return Menu -->
			</td>
		</tr>
	</table>
</body>
</html>