<html><head><body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=306 height=493 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=306 height=100 background="L2UI_EPIC.HtmlWnd.HtmlWnd_PremiumManagerWnd_Store_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="302" height="366" background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center" height="18"><font color="af9878">Items</font></td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table border=0 cellpadding=0 cellspacing=0 width="270">
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Chat_Weapons" value="Weapons and armor" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Chat_Cloaks" value="Cloaks" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Chat_Talismans" msg="4457" value="Talismans" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Chat_Agathions" value="Agathions" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Chat_Pendants" value="Pendants" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Chat_BuffScrolls" value="Buff scrolls" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<button action="bypass -h Quest GameAssistant Ex_Soulshot" value="Soulshots" width="230" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table> <!-- //Main --> <!-- Return Menu -->
				<table border=0 cellpadding=0 cellspacing=0 width="306">
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td align="center">
							<button action="bypass -h Quest GameAssistant back" value="Back" width="155" height="29" back="L2UI_NewTex.Button.Button29_Down" fore="L2UI_NewTex.Button.Button29_DF">
						</td>
					</tr>
				</table> <!-- //Return Menu -->
			</td>
		</tr>
	</table>
</body>
</html>