<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=100 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_Services_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" height=266 background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td>
							<center><br><br><br>
							<font color="af9878">제련이란 생명의 돌을 사용하여<br1>무기 및 액세서리를 강화하는 시스템입니다.</font>
							</center><br>
							<center>
							<font color="af9878">제련에 필요한것은 생명의 돌과 젬스톤입니다.</font>
							</center>
							<br><br><br><br><br>
							<center>
								<button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Augment">아이템에 제련을 한다</button>
								<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant removeAug">제련된 아이템의 제련을 해제한다</Button>
								<br><br><Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant blacksmith">뒤로가기</Button>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
