<html><title>만물 상점 매니저</title>
<body scroll="no">
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td align=center>
		<font name=hs12 color=LEVEL>[ 한방판매 안내 ]</font>
		<br><br>
		<table width=260 cellpadding=0 cellspacing=0 border=0>
			<tr>
				<td align=left>
					인벤토리안에 있는 잡템을 한번에 정리하세요!<br>
					모든 <font color=LEVEL>제작제료</font>와 <font color=LEVEL>레시피</font>를 정리합니다.<br>
					알림 1. <font color="FF6600">판매되면 안되는 아이템은 반드시<br1> 사전에 창고에 맡겨두고 이용하시기 바랍니다.</font><br>
					알림 2. 아래의 항목은 한방판매에서 <font color=LEVEL>제외되는 목록</font>입니다.<br>
					아다만타이트, 오리하루콘, 워스미스의 골쇠<br1>
					엔리아, 합성 코크스, 금속섬유, 합성 끈<br1>
					고급가죽, 아소페, 생명의 돌, 젬스톤, 결정체<br1>
					중급, 상급, 최상급 무기/방어구/액세서리 조각<br>
				</td>
			</tr>
		</table><br>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant sellAll">잡템을 모두 판매힌다</Button>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant index">뒤로가기</Button>
	</td>
</tr>
</table></body></html>
