<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=100 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_Store_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" height=266 background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td align="center">
							<table align="center" border=0 cellpadding=0 cellspacing=0 width="250">
								<tr>
									<td>
										<center><br><br><br><br>
										<font color="af9878">룬장착이란 무기에 룬을 장착하여<br1>무기를 강화하는 시스템을 의미합니다.</font>
										</center>
									</td>
								</tr>
							</table>
							<table border=0 cellpadding=0 cellspacing=0 width="270">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant insertSoulCrystals">룬 장착</Button><br>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant extractSoulCrystals">룬 추출</Button>
									</td>
								</tr>
							</table><br><br><br><br><br><br>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant blacksmith">뒤로가기</Button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
