<html><title>만물 상점 매니저</title>
<body scroll="no">
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td align=center>
		<font name=hs12 color=LEVEL>[ 심볼 메이커 ]</font>
		<br><br><br><br><br>
		<table width=260 cellpadding=0 cellspacing=0 border=0>
			<tr>
				<td align=center>
					문신을 새길 수 있습니다!
				</td>
			</tr>
		</table>
		<br><br><br>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Draw">문양을 새긴다</Button>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant RemoveDraw">문양을 지운다</Button>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Buy 3247801">염료를 거래한다</Button>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant Buy 3247802">염료를 거래한다(3차전직 이후)</Button>
		<br><br><br><br><br><br><br><br><br>
		<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant index">뒤로가기</Button>
	</td>
</tr>
</table></body></html>
