<html><title>만물 상점 매니저</title>
<body scroll="no">
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td align=center>
		<font name=hs12 color=LEVEL>[ 창고 메뉴 ]</font>
		<br><br>
		물건을 맡기거나 찾을 수 있습니다.
		<br>
		*[ 개인 창고 ]* <br>
		<table bgcolor="333333">
			<tr>
				<td>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant DepositP">물건 맡기기</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant WithdrawP">물건 찾기</Button>
				</td>
			</tr>
		</table>

		*[ 혈맹 창고 ]* <br>
		<table bgcolor="333333">
			<tr>
				<td>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant DepositC">물건 맡기기</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant WithdrawC">물건 찾기</Button>
				</td>
			</tr>
		</table><br><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant package_deposit">아이템 계정 공유</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant package_withdraw">공유 아이템 찾기</Button>
		<table bgcolor="333333">
			<tr>
				<td>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant index">뒤로가기</Button>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table></body></html>
