<html><head>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=292 height=493
		background="L2UI_CH3.refinewnd_back_Pattern">
		<tr>
			<td height=25></td>
		</tr>
		<tr>
			<td valign="top" align="center">
				<table border=0 cellpadding=0 cellspacing=0 width="250">
					<tr>
						<td align="center" height="30"><br>
						<font color="af9878">Here you can use various coupons.</font></td>
					</tr>
				</table><br>
				<table border=0 cellpadding=0 cellspacing=0 width="250">
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="left" height="15"><font color="af9878">Trade A-grade equipment</font></td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
				</table>
				<table border=0 cellpadding=0 cellspacing=0 width="270">
					<tr>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_Sayha_BlessingShop" value="Heavy armor" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_LightAGrade" value="Light armor" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_RobeAgrade" value="Robe" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
					</tr>
					<tr>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_WeaponAgrade" value="Weapon" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_SpecialAgrade" value="Special armor" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
					</tr>
				</table>
				<table border=0 cellpadding=0 cellspacing=0 width="250">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="left" height="15"><font color="af9878">Trade B-grade equipment</font></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<table border=0 cellpadding=0 cellspacing=0 width="270">
					<tr>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_HeavyBGrade" value="Heavy armor" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_LightBGrade" value="Light armor" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_RobeBgrade" value="Robe" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
					</tr>
					<tr>
						<td align="center">
							<button action="bypass -h Quest GameAssistant Ex_WeaponBgrade" value="Weapon" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<table border=0 cellpadding=0 cellspacing=0 width="250">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="left" height="15"><font color="af9878">Trade C-grade equipment</font></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
				<table border=0 cellpadding=0 cellspacing=0 width="270">
					<tr>
						<td align="left">
							<button action="bypass -h Quest GameAssistant Ex_WeaponCgrade" value="Weapon" width="90" height="31" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></Button>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>