<html><title>만물 상점 매니저</title>
<body scroll="no">
	<table border=0 cellpadding=0 cellspacing=0 width=296 height=356 background="L2UI_CT1.GroupBox.GroupBox_DF">
		<tr>
			<td valign="center" align="center">
				<!-- Invitation Emblem -->
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td width=296 height=100 background="borinet.HtmlWnd.HtmlWnd_PremiumManagerWnd_ItemEnchant_IMG"></td>
					</tr>
				</table> <!-- //Invitation Emblem --> <!-- Main -->
				<table border=0 cellpadding=0 cellspacing=0 width="296" height=266 background="L2UI_CH3.refinewnd_back_Pattern">
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table border=0 cellpadding=0 cellspacing=0 width="260">
								<tr>
									<td align="center"><br>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478012">S그레이드 무기 제작하기</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478001">다이너스티 무기 제작하기</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478002">이카루스 무기 제작하기</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478003">베스페르 무기 제작하기</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478004">S80 상급 무기 제작하기</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478005">S80 최상급 무기 제작하기</Button>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_multisell 32478011">듀얼소드/듀얼대거 제작하기</Button>
									</td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
							</table><br>
										<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest GameAssistant itemCreate">뒤로가기</Button>
						</td>
					</tr>
				</table> <!-- //Main --> <!-- Return Menu -->
			</td>
		</tr>
	</table>
</body>
</html>