<html><body>서브 클래스 인증관 트란둠:<br>
You can obtain new powers if <font color="LEVEL">your main class and dual class both exceed level 85</font>.<br1>
You can't get these powers unless you are certified with your dual class and main class. i<br1>
<font color="LEVEL">I'll help you obtain new powers if you have the certificates</font>.<br1>
So, will you give me that dual class certificate and acquire the power contained within? <br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon learnDualSkill">"Of course!"</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon 33490-11.html">"Whoa, wait a minute. Give me some time to get ready."</Button>
</body></html>