<html><body>서브 클래스 인증관 트란둠:<br>
오랜 수련을 통해 서브 클래스를 수준 이상으로 올려놓게 되면 새로운 가르침에 눈이 뜨이게 되어 특별한 몇가지 스킬을 익힐 수 있게 되지.<br>

자 그럼 어느 정도 수련을 이루었는지 확인해보도록 할까?<br>

참고로 이 인증을 받기 위해서는 <font color="LEVEL">현재 직업에 인증받을 서브 클래스의 직업이어야 하며, 또한 65레벨 이상이어야만 하네.</font><br1>
자, 그럼 서브 클래스의 인증을 받겠는가? 아니면 인증해서 받은 인증서로 서브 클래스의 스킬을 배우겠는가?<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Subclass 0">서브클래스 추가 및 변경</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon 33490-01.html">서브클래스 인증에 대해 알아본다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon 33490-12.html">서브클래스 인증을 한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon 33490-03.html">서브클래스 인증스킬을 배우거나 제거한다</Button>
</body></html>