<html><body>서브 클래스 인증관 트란둠:<br>
Dual class certification and skill learning are actually incredible feats.<br1>
As you may know from the subclass experience you had before, but it's not just about effort. The enormous pressure it puts on your soul is beyond your imagination.<br1>
I will be usin the special herbs again to seal the certified skills you learned.<br1>
This time though, the herb will cost you about <font color="LEVEL">20 million Adena</font>. I have them handy, so just pay up and I can cancel that certification for you. <br1>
If you cancel the certification, <font color="LEVEL">your current certification status disappears, and all the certificates and sealbooks you didn't learn skills with will be deleted</font>.<br1>
So...what do you want to do?<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon deleteDualSkill">"Yeah, I'll go ahead and cancel the certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon 33490-06.html">"I want to quit."</Button>
</body></html>