<html><body>서브 클래스 인증관 트란둠:<br>
If your subclass is strong enough, that class' power can be transferred to your main class.<br>
But this is a dangerous feat. Your power must be proven through certification.<br>
If you have a certificate, I will do a partial transfer on you.<br>
Now, will you learn the subclass skills transferred onto the main class? <br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon learnSubSkill">"Of course!"</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon 33490-07.html">"No, I want to give up."</Button>
</body></html>