<html><body>서브 클래스 인증관 트란둠:<br>
서브클래스 인증은 다양한 레벨에서 인증됩니다. 실력이 충분하다면 인증해 드릴 수 있습니다. <br>
이제 어떤 레벨의 인증을 원하십니까? <br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon subCertify 0">65레벨의 인증을 받는다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon subCertify 1">70레벨의 인증을 받는다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon subCertify 2">75레벨의 인증을 받는다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon subCertify 3">80레벨의 인증을 받는다</Button>
</body></html>