<html><body>서브 클래스 인증관 트란둠:<br>
You have to be at a <font color="LEVEL">high enough level for both main and subclass.</font> I can give you the certificate if you're strong enough.<br>
After I give you the certificate, bring it back to me and I'll tell you about skills you can learn.<br>
Now, what level of certification do you want?<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 0">"Level 85 Skill Certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 1">"Level 90 Skill Certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 2">"Level 95 Skill Certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 3">"Level 99 Skill Certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 4">"Level 101 Skill Certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 5">"Level 103 Skill Certification."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Trandon dualCertify 6">"Level 105 Skill Certification."</Button>
</body></html>