<html><body>방목지 관리인 투나툰:<br>
당신...? 당신은 그렇게 강해 보이지 않네요. 야수를 기르는 것은 쉬운 일이 아닙니다.<br>
잘못되면 정말 위험할 수 있어요. 어릴 때는 괜찮지만 다 크면 다루기에는 너무 위험해집니다.<br>
조금 더 강해지면 다시 돌아오면 좋을 것 같다. 그럼 기꺼이 맹수 조련 채찍을 드리겠습니다.<br>
<font color=LEVEL>레벨 78이상의 캐릭터만 가능합니다.</font>
</body></html>