<html><body>방목지 관리인 투나툰:<br>
야수 조련에 관심이 있습니까? 맹수 조련 채찍을 드리겠습니다.<br>
야수 조련 기술도 잊지 않았죠? 원하시면 다시 알려드릴 수 있습니다.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Tunatun 31537-04.html">조련 기술에 대한 설명을 듣는다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Tunatun 31537-06.html">괜찮습니다. 조련 기술은 알고있습니다</Button>
</body></html>