<html><body>방목지 관리인 투나툰:<br>
안녕하세요! 야수 농장에 오신 것을 환영합니다. 저는 투나툰이라고 하며 이곳 책임자입니다. 야수들과 교감할 수 있을 거라 생각해서 이 직업을 갖게 되었어요. 집에 있는 고양이는 저를 정말 잘따랐어요. 하지만 이 농장에서는 쉽지가 않군요.<br>
사실 이 야수들 때문에 고생이 많습니다. 먹이를 주거나 길들이려고 하면 공격하는 경향이 있어 농장을 관리하고 보호할 수 있도록 사료 판매자와 다양한 모험가를 고용했습니다. 지금은 제가 할 수 있는 일이 많지 않습니다.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Tunatun 31537-07.html">자세히 물어본다</Button>
<Button ALIGN=LEFT ICON="QUEST" action="bypass -h npc_%objectId%_Quest">퀘스트</Button>
</body></html>