<html><body>방목지 관리인 투나툰:<br>
보시다시피 야수 농장 주변 지역이 변경되었습니다. 야수들을 적들로부터 보호하기 위해 잘 돌보고 잘 먹이고 있죠. 그중 가장 혈기왕성한 야수들을 북쪽의 안전한 곳으로 보냈습니다.<br>
야수들은 번식이 가능하며 사료가 필요합니다. 그러나 북쪽으로 가는 길은 여행자들에게 위험할 수 있습니다. 원하시면 그곳으로 순간이동시켜드릴 수 있습니다.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Tunatun tele"><font color="LEVEL">야수들이 있는 다른 지역으로 이동한다</font></Button>
</body></html>