<html><body><br>
저희 길드와 계약을 하면 용병들이 당신에게 고용되었다는 배치표를 드립니다. 할당하려는 위치에 배치합니다.<br>
전투 시작시 바닥에 배치표를 놓으면 용병이 소환됩니다. 그들은 당신이 어디에 있든 당신이 바라보는 방향으로 자리를 잡을 것입니다. 가장 중요한 것은 그들이 당신을 죽을 때까지 지켜줄 것입니다!<br>
위치를 다시 지정하려면 배치표를 가져와 원하는 위치에 놓기만 하면 됩니다.<br>
배치표는 원하는 만큼 구매할 수 있지만 고용할 수 있는 용병의 수에는 제한이 있습니다.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleMercenaryManager limit">용병 게시판 보기</Button><br>
용병들을 너무 가깝게 배치할 수 없으며, 성 내부에 배치해야 합니다. 물론 증명서를 다른 성에 두면 용병들이 도와줄 수 없습니다.<br>
저희 사이의 계약은 공성전이 끝나면 종료됩니다. 사용하지 않은 인증서는 다른 전투에서 사용할 수 있습니다.<br>
<center>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleMercenaryManager main">돌아가기</Button>
</center>
</body></html>