<html><body>
안녕하십니까 성주님.<br1>
저희 길드의 용병을 고용하시겠습니까?<br><br>
용병과의 계약방법이 궁금하시다면<br1>
저에게 물어보시면 됩니다.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleMercenaryManager mercmanager-01.html">계약방법에 대해 물어본다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleMercenaryManager buy 1">용병을 고용한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleMercenaryManager buy 2">엘리트 용병을 고용한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleMercenaryManager buy 3">텔레포터를 고용한다</Button>
</body></html> 