<html><body><br>
<font color="LEVEL">[<fstring>%feud_name%</fstring>성 배치 제한]</font><br>
<center>
<table border=1 width=250 cellspacing=0>
<tr><td align=center>강제 할당</td></tr> <tr><td><br1>
 <font color="LEVEL">텔레포터(고정)</font><br1>
 외성 - 내성 (1)<br1>
 내성 - 신성한 방주 (1)<br1>
 외성 - 신성한 방주 (1)<br>

</td></tr> <tr><td><br1>
 <font color="LEVEL">엘리트 용병 길드원</font><br1>
 검사(고정식 2명/이동식 2명)<br1>
 창병(고정식 2명/이동식 2명)<br1>
 궁수(고정형 5명/이동형 5명)<br1>
 성직자(고정식 1명/이동식 1명)<br1>
 휴먼 위저드(고정식 1명/모바일 1명)<br>

<font color="LEVEL">용병 길드원</font><br1>
 검사(고정형 5명/이동형 5명)<br1>
 창병(고정식 3명/이동식 3명)<br1>
 궁수(고정식 10명/이동식 10명)<br1>
 성직자(고정식 2명/이동식 2명)<br1>
 휴먼 위저드(고정식 2명/모바일 2명)<br>
</td></tr>
</table>
<br><br>
<Button ALIGN=LEFT ICON="RETURN" action="bypass -h Quest CastleMercenaryManager main">돌아가기</Button>
</center>
</body></html>