<html><body>와 대장장이<br>
어떤 일로 이런 초라한 곳에 오셨나요?<br>
저는 대장장이 길드에서 새로운 기술을 배웠습니다. 이제 다양한 작물로 당신이 원하는 것을 만들 수 있어요, 내 군주님!<br>
우리 드워프들은 정말로 손재주가 뛰어나죠. 하! 저런! 용서해주세요, 내 군주님!<br>
만들어야 할 것이 있으면 말씀해주세요!<br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleBlacksmith 35507-02.html">작물 제조</Button>
</center>
</body></html>