<html><body>대장장이:<br>
어떤 일로 이 초라한 곳에 오셨나요?<br>
그런데, 대장장이 길드에서 새 기술을 배웠어요! 이제는 다양한 작물을 사용하여 당신이 필요로 하는 물건을 만들 수 있어요, 내 군주님.<br>
우리 드워프는 손재주가 정말 훌륭하죠.. 하! 이런! 용서해주세요, 내 군주님.<br>
만들어드릴 것이 있으시면 말씀해주세요.<br><br>
<center>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleBlacksmith 35553-02.html">작물 제조</Button>
</center>
</body></html>