<html><body>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 0">To the outer castle</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 1">To the west of the inner castle</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 2">To the east of the inner castle</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 4">To the castle storeroom </Button>
</body></html>
