<html><body><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 1">Teleport west of the outer castle</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 2">Teleport east of the inner castle</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 3">Teleport to the outside square</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 4">Teleport to the Holy Item Repository</Button>
</body></html>