<html><body>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 0">Teleport to the outer wall</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 1">Teleport west of the outer wall</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 3">Teleport to the outside square</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest CastleTeleporter teleportMe 4">Teleport to the Holy Item Repository</Button>
</body></html>
