[퀘스트 정보]<br>
1차 전직을 하셨군요.<br>
<font color="LEVEL">글루딘 마을</font>에 있는 <font color="LEVEL">카렐 베스퍼 경</font>님이 자신의 탈모예방을 위해 누군가의 도움이 필요하다고 합니다.<br>
그분을 도와주시면 </font color="LEVEL">대량의 경험치</font>를 받을 수 있어서 금방 레벨업을 하실겁니다.<br><br>

<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h quest_teleport -82439 150356 -3105">카렐 베스퍼 경에게 이동한다</Button>
</body></html>