<html><body><br>
2차전직을 축하드립니다!<br>
40레벨대에 <font color=LEVEL>[심연의 감옥]</font>을 한번 가보시는건 어떠세요?<br><br>
<font color=LEVEL>아덴성 마을 NPC 토레스</font>를 통해서 입장하실 수 있습니다. 지금 이동해보시겠어요?<br><br><br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h voice .gototores">이동한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Q00255_Tutorial close_tutorial">아니 다음에~</Button>
</body></html>