<html><title>스페셜 미션</title><body><br>
55레벨부터 <font color=LEVEL>대지의 수호령 팔리바티 30마리</font>를 사냥하는 스페셜 미션이 있습니다.<br>
크림슨 드레이크, 팔리바티등을 사냥하면 대지의 수호령 팔리바티가 나타납니다.<br>
해당 사냥터로 이동하시겠습니까?<br>
가이드 북을 통해서도 이동이 가능합니다.<br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h voice .missiontele 187705 20224 -3616">실렌의 봉인으로 이동한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .closeHtml">다음에 이동할께요</Button>
</body></html>