<html><title>스페셜 미션</title><body><br>
35레벨부터 <font color=LEVEL>악어의 섬에 있는 몬스터 100마리</font>를 사냥하는 스페셜 미션이 있습니다.<br>
해당 사냥터로 이동하시겠습니까?<br>
가이드 북을 통해서도 이동이 가능합니다.<br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h voice .missiontele 101712 174198 -2457">악어의 섬으로 이동한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .closeHtml">다음에 이동할께요</Button>
</body></html>