<html><title>스페셜 미션</title><body><br>
45레벨부터 <font color=LEVEL>대지의 수호령 하리트 30마리</font>를 사냥하는 스페셜 미션이 있습니다.<br>
하리트 리자드맨 전사, 하리트 리자드맨 워리어등을 사냥하면 대지의 수호령 하리트가 나타납니다.<br>
해당 사냥터로 이동하시겠습니까?<br>
가이드 북을 통해서도 이동이 가능합니다.<br>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h voice .missiontele 146495 91851 -3752">거울의 숲으로 이동한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .closeHtml">다음에 이동할께요</Button>
</body></html>