<html><body>전직 도우미:<br>
What do you need?<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy0">"I need an Essential item - Grade D or lower."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy1">"I need an Essential item - Grade C."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy2">"I need an Essential item - Grade B."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy3">"I need an Essential item - Grade A."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy4">"I need an Essential item - Grade S and General Production Material Item."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy5">"I need a Spellbook (1)."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy6">"I need a Spellbook (2)."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Buy7">"I need a Spellbook (3)."</Button>
</body></html>