<html><body>전직 도우미:<br>
전직할 직업을 선택하세요.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 2">글라디에이터</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 3">워로드</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 5">팔라딘</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 6">다크 어벤져</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 8">트레져 헌터</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 9">호크아이</Button>
</body></html>