<html><body>전직 도우미:<br>
전직할 직업을 선택하세요.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 33">실리엔 나이트</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 34">블레이드 댄서</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 36">어비스 워커</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 37">팬텀 레인져</Button>
</body></html>