<html><body>전직 도우미:<br>
You can exchange a Minion Coupon for a Minion Pet. Which one do you want?<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster ask=-20&reply=2">"I want a White Weasel Pet Whistle."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster ask=-20&reply=3">"I want a Fairy Princess Pet Whistle."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster ask=-20&reply=4">"I want a Wild Beast Fighter Pet Whistle."</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster ask=-20&reply=5">"I want a Fox Shaman Pet Whistle."</Button>
</body></html>