<html><body>전직 도우미:<br>
I'm sorry, but you don't seem to have anything that I can buy. May I help you with anything else?<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setnoble">"I want to become a Noblesse!"</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster clanlevel">"Can I raise my clan level?"</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster buyitems">"I want to buy some items."</Button>
</body></html>