<html><body>전직도우미 퀸양:<br>
무엇을 도와드릴까요?<br>
<font color="LEVEL">*전직 관련*</font><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster firstclass">1차전직을 한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster secondclass">2차전직을 한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster thirdclass">3차전직을 한다</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setnoble">노블레스 직위를 받는다</Button>
</body>
</html>