<html><body>전직 도우미:<br>
전직할 직업을 선택하세요.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 20">템플 나이트</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 21">소드싱어</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 23">플레인 워커</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ClassMaster setclass 24">실버 레인져</Button>
</body></html>