<html noscrollbar><body>
<table border=0 cellpadding=0 cellspacing=0 width=292 height=358 background="L2UI_CH3.refinewnd_back_Pattern">
<tr>
	<td align=center><br>
		<img src="borinet.raidmanager" width=256 height=38><br>
		<img src="L2UI.squaregray" width="285" height="1"/>
	</td>
</tr>
<tr>
	<td align=center height=258>
		<center>
		<table width=260>
			<tr>
				<td><br><br><br><br>
					파티 또는 연합채널에 소속이 되어야 이동가능<br>
				</td>
			</tr>
		</table><br>
		<table width=260>
			<tr>
				<td>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .gotoAnt">여왕개미</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .gotoCore">코어</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .gotoOrfen">오르펜</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Quest Baium enter">바이움</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h voice .gotoZaken">자켄</Button>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_Quest Antharas enter">안타라스</button><br>
					<Button ALIGN=LEFT ICON="NORMAL" action="bypass voice .showBoss">스페셜보스 상태보기</Button>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</body></html>
