<html><body>마스터 토마:<br>
그대는 누군가?<br>
사람과는 이야기하지 않는다네... 그냥 가시게!<br>
혹시... 광물을 캐러온겐가? 그렇다면 환영하네.<br>
곡괭이를 가지고 광산안에 있는 <font color=LEVEL>광석 상자</font>를 공격하다보면 수많은 제작 재료를 얻을 수 있을게야.<br>
광석을 몇개 캐다보면 <font color=LEVEL>광석 상자</font>는 사라지지만 일정 시간 후 다시 리스폰된다네.<br>
아. 자네 혹시 <font color=LEVEL>곡괭이</font>는 가지고 있는가? 곡괭이가 없다면 광석을 캘 수 없다네.<br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest Toma buy">곡괭이를 구매한다</Button>
<Button ALIGN=LEFT ICON="QUEST" action="bypass -h npc_%objectId%_Quest">퀘스트</Button>
</body></html>