<html><body>결투장 감독관:<br>
규칙에 따라 게임을 플레이하세요! 패자는 침묵해야 합니다!<br>
뭐라고? 불공정하다? 그렇다면 실력을 더 키워서 오세요!<br><br>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ArenaManager CPrecovery">CP 회복 100,000 아데나</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ArenaManager HPrecovery">HP 회복 100,000 아데나</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h Quest ArenaManager Buff">결투장 버프: 200,000 아데나</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_DepositP">개인 창고: 아이템을 맡긴다.</Button>
<Button ALIGN=LEFT ICON="NORMAL" action="bypass -h npc_%objectId%_WithdrawP">개인 창고: 아이템을 찾는다.</Button>
<Button ALIGN=LEFT ICON="TELEPORT" action="bypass -h voice .gototele 83400 147995 -3400">기란성 마을로 돌아간다.</Button>
<Button ALIGN=LEFT ICON="QUEST" action="bypass -h npc_%objectId%_Quest">퀘스트</Button>
</body></html>